neolutin/test-hashicorp-vault/actions/iac-vault/action.yml
name: 'Deploy Vault Infrastructure'
description: 'Common actions to deploy an Hashicorp vault on an environment'
inputs:
  resources-suffix:
    description: 'Suffix to apply to the resource names (i.e. env-num)'
    required: true
  terraformstorage-key:
    description: 'Key to access storage of tfstate'
    required: true
  azuretenant-id:
    description: 'Azure tenant'
    required: true
  azuresuscription-id:
    description: 'Azure subscription where the infra will be deployed'
    required: true
  terraformclient-id:
    description: 'Client Id of the Azure App allowed to deploy in the subscription'
    required: true
  terraformclient-secret:
    description: 'Secret of the Azure App allowed to deploy in the subscription'
    required: true
  environment:
    description: 'Terraform workspace'
    default: "dev"
outputs:
  vault-vm-name:
    description: "Name (FQDN or IP) of the created VM"
    value: ${{ steps.getinfravalues.outputs.vmip }}
  simple-user:
    description: "Generated password for the created service user"
    value: ${{ steps.getinfravalues.outputs.simpleuser }}

runs:
  using: "composite"
  steps:
    - name: Download terraform Artifact
      uses: actions/download-artifact@v2.0.10
      with:
        name: terraform
        path: terraform
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1.2.1
      with:
        terraform_version: 1.0
        terraform_wrapper: false
    - name: Add Azure information in terraform provider
      uses: falnyr/replace-env-vars-action@v1.2.1
      env:
        TERRAFORMSTORAGE_KEY:   ${{ inputs.terraformstorage-key }}
        AZURETENANT_ID:         ${{ inputs.azuretenant-id }}
        AZURESUSCRIPTION_ID:    ${{ inputs.azuresuscription-id }}
        TERRAFORMCLIENT_ID:     ${{ inputs.terraformclient-id }}
        TERRAFORMCLIENT_SECRET: ${{ inputs.terraformclient-secret }}
      with:
        filename: terraform/provider.tf
    - name: Deploy
      run: |
        terraform init
        terraform workspace select ${{ inputs.environment }}
        terraform plan -input=false -var 'suffix=${{ inputs.resources-suffix }}' -out='out.tfplan'
        terraform apply out.tfplan
      shell: bash
      working-directory: terraform
    - name: 'Get Infra Outputs'
      id: getinfravalues
      run: |
        vmip=$(terraform output -json -no-color vm1_ip_addr | jq -r .)
        simpleuser=$(terraform output -json -no-color simple_password | jq -r .value)
        echo ::set-output name=vmip::$vmip
        echo ::set-output name=simpleuser::$simpleuser
      shell: bash
      working-directory: terraform

neolutin/test-hashicorp-vault/.github/workflows/pipeline.yml
- id: iac
  uses: ./actions/iac-vault
  with:
    environment: production
    resources-suffix: ${{ env.production_resources_suffix }}
    terraformstorage-key: ${{ secrets.TERRAFORMSTORAGE_KEY }}
    azuretenant-id: ${{ secrets.AZURETENANT_ID }}
    azuresuscription-id: ${{ secrets.AZURESUSCRIPTION_ID }}
    terraformclient-id: ${{ secrets.TERRAFORMCLIENT_ID }}
    terraformclient-secret: ${{ secrets.TERRAFORMCLIENT_SECRET }}

neolutin/test-hashicorp-vault/.github/workflows/pipeline.yml
- id: iac
  uses: ./actions/iac-vault
  with:
    environment: staging
    resources-suffix: ${{ env.staging_resources_suffix }}
    terraformstorage-key: ${{ secrets.TERRAFORMSTORAGE_KEY }}
    azuretenant-id: ${{ secrets.AZURETENANT_ID }}
    azuresuscription-id: ${{ secrets.AZURESUSCRIPTION_ID }}
    terraformclient-id: ${{ secrets.TERRAFORMCLIENT_ID }}
    terraformclient-secret: ${{ secrets.TERRAFORMCLIENT_SECRET }}